ClientGui/View/LogsWindow.xaml

<UserControl x:Class="ClientGui.View.LogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Logs"
                   VerticalAlignment="Top"/>
        
        <DataGrid Grid.Column="0" Grid.Row="1"
            IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
                  VerticalAlignment="Top" ItemsSource="{Binding Logs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                                <!--<Setter Property="Background" Value="{Binding Status, Converter={StaticResource MessageTypeEnumConverter}}" />-->
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
    </StackPanel>
</UserControl>
